server {
  server_name luna-cloud.licham.io;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/luna-cloud.licham.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/luna-cloud.licham.io/privkey.pem;

  proxy_intercept_errors off;
  proxy_set_header       Host            localhost;
  proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_connect_timeout 90;
  proxy_send_timeout    90;
  proxy_read_timeout    90;

  proxy_buffer_size          4k;
  proxy_buffers              4 32k;
  proxy_busy_buffers_size    64k;
  proxy_temp_file_write_size 64k;

  location / {
    allow 172.20.0.0/16; # NNN
    allow 67.180.123.119; # NNN
    allow 208.82.98.50; # NNN WAN2
    allow 172.28.0.0/16; # Colo
    allow 207.53.252.103; # Colo
    deny all;

    proxy_pass http://172.28.28.3:8384;
  }
}
